<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kenny Web Server</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div>
            <h1 style="font-size: 40px">Bienvenido a la pagina principal</h1>
            <h2>Laboratorio 2 - CC8 - 2015</h2>
            <br>
            <p>Kenny Adolfo Alvizuris - 12002096</p>
        </div>
    </body>
</html>