<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kenny Web Server</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <div class="container">
            <h1 class="main-title">Bienvenido a la pagina</h1>
            <h2>Lograste obtener la pagina via GET a nuestro web server</h2>
            <br>
            <p>Kenny Adolfo Alvizuris - 12002096</p>
        </div>
    </body>
</html>