<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kenny Web Server</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    </head>
    <body>
        <div class="container">
            <h1 style="font-size: 40px">Error 404 Not Found</h1>
            <h2>La ruta no existe en este servidor</h2>
            <br>
            <p>Kenny Adolfo Alvizuris - 12002096</p>
            <img  class="img-responsive center-block" src="http://www.shoutmeloud.com/wp-content/uploads/2013/04/404-Page-not-found.jpg" alt="Imagen 1">
            
        </div>
    </body>
</html>